

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main {
  padding: 5rem 0;
  padding-left: 10px;
  padding-right: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eaeaea;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: hsl(184, 100%, 50%);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #eaeaea;
}

.title,
.description {
  text-align: center;
  color: #eaeaea;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #eaeaea;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  
}
.about {
  line-height: 1.5;
  font-size: 13px;
  color: #eaeaea;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    color: black;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 0rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: hsl(184, 100%, 50%);
  border-color:hsl(184, 100%, 50%);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color:#eaeaea ;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #eaeaea;
}

.logo {
  height: 1em;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
